<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캐릭터 생성</title>
    <style>
        .container{
            width: 800px;
            height: 600px;
            border: 1px solid black;
            margin: auto;
        }
        .list{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }
        .list > img {
            width: 200px;
            height: 200px;
            border: 4px solid black;
            margin-bottom: 10px;
            cursor: pointer;

        }
        .menu{
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu > div > button{
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 7px;
            padding-bottom: 7px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="list">
            <img class="char" src="../resouce/images/시바견 4.jpeg" alt="">
            <img class="char" src="../resouce/images/applecat.jpeg" alt="">
            <img class="char" src="../resouce/images/happycat.jpeg" alt="">
            <img  class="char" src="../resouce/images/sadcat.jpeg" alt="">
            <img class="char" src="../resouce/images/히오스.jpeg" alt="">
            <img class="char" src="../resouce/images/시바견2.jpeg" alt="">
        </div>
        <div class="menu">
            <div>
                <input id="inputName" type="text" placeholder="캐릭터명">
                <button onclick="f_confirm()"> 선택완료</button>
            </div>
        </div>
    </div>
    <script>
        const v_char = document.getElementsByClassName("char");
        const v_name = document.getElementById("inputName");

        let v_selectedSrc = ""; 

        // 각 img 태그들에 클릭 이벤트 부여
        for(let i =0; i < v_char.length; i++){
            v_char[i].addEventListener("click", ()=>{
                console.log(event.target);
                console.log(event.target.src);
                v_selectedSrc = event.target.src;

                f_init();
                event.target.style.border = "4px solid red"
            });
        }

        // 모든 이미지 태그의 태두리 초기화
        function f_init(){ 
            for(let i =0; i < v_char.length; i++){
                v_char[i].style.border = "4px solid black"
            } 
          
        }
        function f_confirm(){
            // 현재 선택한 캐릭터의 이미지와
            // 입력한 캐릭터명을 localStorage에 저장

            // 데이터 구조
            // src: v_selectedSrc
            // name : v_name.value
            // 배열에 캐릭터를 담은 형태
            let v_db = JSON.parse(localStorage.getItem("character"));
            if (v_db == null){
                let v_array = [];

                v_json = {};
                v_json["src"] = v_selectedSrc;
                v_json["name"] = v_name.value;
    
                v_array.push(v_json);
                
                localStorage.setItem("character", JSON.stringify(v_array));
    
            } else{
                v_json = {};
                v_json["src"] = v_selectedSrc;
                v_json["name"] = v_name.value;
                
                v_db.push(v_json);
                localStorage.setItem("character", JSON.stringify(v_db));
            }
            location.href = "./02_캐릭터 목록.html";
        }
       
    </script>
</body>
</html>