<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모달창</title>
    <style>
        .container{
            width: 900px;
            height: 600px;
            border: 1px solid black;
            margin: auto;
            position: relative;
        }
        .modal{
            width: 400px;
            height: 300px;
            border-radius: 20px;
            box-shadow: 4px 4px 4px 4px gainsboro;

            position: absolute;
            top: 10%;
            left: 50%;
            right: 50%;

            transform: translate(-50%,0);
        }
        .modals{
            width: 400px;
            height: 300px;
            border-radius: 20px;
            box-shadow: 4px 4px 4px 4px gainsboro;

            position: absolute;
            top: 10%;
            left: 50%;
            right: 50%;

            transform: translate(-50%,0);
        }
        .aligh-end{
            text-align: end;
        }
        @keyframes down{
            0%{
                top: 0;
                transform: translate(-50%, -100%);
            }

            100%{
                top: 10%;
                transform: translate(-50%, 0);
            }
        }
        .modal-down{
            animation: down 0.5s forwards;
        }
        .modal-center{
            animation: cent 0.5s forwards;
        }
        .d-none{
            display: none;
        }
        @keyframes cent{
            0%{
                top: 10%;
                width: 0%;
                height: 0%;
            }
            100%{
                top: 10%;
                width: 400px;
                height: 300px;
            }
        }
        </style>
</head>
<body>
    <div class="container">
        <div>
            <button onclick="f_down()">내려오는 모달창</button>
        </div>
        <div class="modal modal-down  d-none ">
            <div class="aligh-end">
                <img onclick="f_close()" width="40" height="40" src="../resouce/images/취소.png" alt="">
            </div>
        </div>
        <div>
            <button onclick="f_center()">중앙에서 등장하는 모달창 </button>
        </div>
        <div class="modals modal-center  d-none ">
            <div class="aligh-end">
                <img onclick="f_close()" width="40" height="40" src="../resouce/images/취소.png" alt="">
            </div>
        </div>
    </div>
    <script>
        const v_modal = document.getElementsByClassName("modal")[0];
        const v_modals = document.getElementsByClassName("modals")[0];
        
        

            // display 가 none 이었다가 해제되는 경우 지정한 애니메이션이 출력한다.
        function f_down(){
            v_modal.classList.remove("d-none");
        }

        function f_close(){
            v_modal.classList.add("d-none");
        }
        function f_center(){
            v_modals.classList.remove("d-none");
        }
        function f_close(){
            v_modals.classList.add("d-none");
        }
    
    </script>
</body>
</html>