<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>넥도날드</title>
    <style>
        div {
            border: 1px solid red;
        }

        .container {
            width: 1200px;
            margin: auto;
            background-color: black;

        }

        .nav-bar {
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            position: fixed;
            top: 0;
            width: 1200px;
            background-color: black;

        }

        .nav-bar>div:nth-child(1) {
            color: orange;
            font-size: 30px;
            font-weight: bold;
        }

        .nav-bar a {
            text-decoration: none;
            color: white;
            margin: 10px;
        }

        .nav-bar>div:nth-child(3) {
            background-color: orange;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 12px;
            padding-right: 12px;
            border-radius: 20px;
            cursor: pointer;
        }

        .nav-bar>div:nth-child(3):hover {
            background-color: gainsboro;
        }

        .header {
            display: flex;
            height: 400px;
        }

        .header>div:nth-child(1) {
            width: 50%;
            display: flex;
        }

        .header>div:nth-child(2) {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .header h1 {
            color: orange;
        }

        .header p {
            color: white;
            width: 60%;
            /* 줄 높이 */
            line-height: 40px;
        }

        .content {
            background-color: white;
            padding-left: 80px;
            padding-right: 80px;
        }

        .content h3 {
            color: orange;
            text-align: center;
        }

        .item {
            width: calc(100%/3 - 20px);
            height: 200px;
            border-radius: 20px;
            box-shadow: 0px 0px 4px 2px gainsboro;
            margin-bottom: 20px;
        }

        .item>div:nth-child(1) {
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item>div:nth-child(2) {
            height: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .item p {
            margin: 10px;
        }

        .footer {
            width: 300px;
            background-color: #121227;
            display: flex;
        }

        .footer div:nth-child(1) {
            width: 50%;
            padding: 20px;
        }

        .footer div:nth-child(2) {
            width: 50%;
            padding: 20px;
        }

        .footer>div:nth-child(2)>p:nth-child(1) {
            color: white;
            font-size: 25px;
        }

        .footer>div:nth-child(2)>p:nth-child(2) {
            color: white;
            font-size: 15px;
        }

        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav-bar">
            <div> 넥도날드</div>
            <div>
                <a href="#top"> home</a>
                <a href="#die"> 메뉴</a>
                <a href="#map"> 매장찾기</a>
            </div>
            <div> 로그인/회원가입</div>
        </div>
        <div class="header">
            <div>
                <img width="100%"
                    src="https://yt3.googleusercontent.com/dP6avjATHOj_tPP5N6ejgfzDwXDXnfMfOKMjNPOTM4mcJn0-yOHohq5K-2XJaFDktyIVVJ3_KQ=s900-c-k-c0x00ffffff-no-rj"
                    alt="">
            </div>
            <div>
                <h1 style="color: orange;">
                    빅넥 출시!!
                </h1>
                <p>
                    행동을 제어 잘 보고 배워
                    누가 날 뛰어넘을 거란 착각
                    습관이 되어 밧줄에 매여
                    더 이상은 가만있지 않을 거야
                </p>
            </div>
        </div>
        <div class="content" id="die">
            <div>
                <h3> 순욱이 다이어트 실패 </h3>
            </div>
            <div>
                <div class="item">
                    <div>
                        <img height="100%" src="https://i.ytimg.com/vi/BNgU_e5vhjg/maxresdefault.jpg" alt="">
                    </div>
                    <div>
                        <p>순두부찌개</p>
                        <p> 6800원</p>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <img height="100%" src="https://i.ytimg.com/vi/BNgU_e5vhjg/maxresdefault.jpg" alt="">
                    </div>
                    <div>
                        <p>순두부찌개</p>
                        <p> 6800원</p>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <img height="100%" src="https://i.ytimg.com/vi/BNgU_e5vhjg/maxresdefault.jpg" alt="">
                    </div>
                    <div>
                        <p>순두부찌개</p>
                        <p> 6800원</p>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <img height="100%" src="https://i.ytimg.com/vi/BNgU_e5vhjg/maxresdefault.jpg" alt="">
                    </div>
                    <div>
                        <p>순두부찌개</p>
                        <p> 6800원</p>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <img height="100%" src="https://i.ytimg.com/vi/BNgU_e5vhjg/maxresdefault.jpg" alt="">
                    </div>
                    <div>
                        <p>순두부찌개</p>
                        <p> 6800원</p>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <img height="100%" src="https://i.ytimg.com/vi/BNgU_e5vhjg/maxresdefault.jpg" alt="">
                    </div>
                    <div>
                        <p>순두부찌개</p>
                        <p> 6800원</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer" id="map">
        <div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d465.01060435439416!2d127.37251411265459!3d36.32176364017101!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35654da6a3a36c5b%3A0x8cdaf5097c41c3ba!2z7ZeI7Ims!5e0!3m2!1sko!2skr!4v1691475277192!5m2!1sko!2skr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div>
            <p>(34856) 대전광격시 서구 도마동 순욱이 자취방 앞에 카페 허쉬</p>
            <p> tel: 010-9501-6579 fax: 042-111-2222</p>
        </div>
    </div>
    </div>
</body>

</html>