<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        /* 클래스에 스타일 적용 */
        .cl-header{
            background-color: aquamarine;
            height: 100px;
        }
        .cl-container{
            background-color: bisque;
            height: 400px;
        }
        .cl-baby{
            /* 뒤에 적용된 style이 적용된다. */
            border: 1px solid black;
            /* border-width: 1px;
            border-style: dashed;
            height: 33%;
            border-color: red; */
        }
        .cl-footer{
            height: 100px;
            background-color: blueviolet;
            color: white;
        }

    </style>
</head>
<body>
    <!-- 클래스명은 보통 소문자, 단어사이에 -를 붙여준다. -->
    <div class="cl-header">머릿글</div>
    <div class="cl-container">
        <div class="cl-baby">1</div>
        <div class="cl-baby">2</div>
        <div class="cl-baby">3</div>
    </div>
    <div class="cl-footer"> 바닥글</div>

</body>
</html>