<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모달창(Modal)</title>
    <style>
        .container{
            width: 400px;
            height: 400px;
            background-color: #ffffffcc;
            
            border-radius: 20px;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 80%;
            height: 80%;
            margin: auto;
            border: 1px solid black;
            
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .btn{
            height: 80px;
            background-color: cornflowerblue;
            border-radius: 10px;

            font-size: 25px;
            color: white;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .modal{
            width: 500px;
            height: 300px;

            position: absolute;
            border-radius: 30px;
            top: 100px;
            left: 50%;
            transform: translate(-50%, 0);
            background-color: white;
            display: none;

        }
        .modal-header{
            display: flex;
            justify-content: end;
        }
        .modal-header img{
            padding: 20px;
            cursor: pointer;
        }
        .btn:hover{
            filter: brightness(90%);
        }
        .black-wall{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #00000055;

            display: none;
        }
        .back-img{
            width: 100%;
            height: 100%;
            position: absolute;
            
        }
    </style>
</head>
<body>
    <img class="back-img" src="https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/8LOK/image/Kx3PTA8nv2pHelBbVxvavOi0lK0.JPG" alt="">
    <div class="container">
        <div class="box">
            <h2>로그인</h2>
            <div>
                <label for="inputId">아이디</label>
                <br>
                <input id="inputId" type="text">
                <br>
                <label for="inputPw">비밀번호</label>
                <br>
                <input id="inputPw" type="text">
            </div>
            <div onclick="f_click()" class="btn"> 로그인

            </div>
        </div>
    </div>
    <div class="black-wall d-none" onclick="f_click()"> </div>
    <div class="modal">
        <div class="modal-header">
            <img width="40px" onclick="f_click()" src="../ch01_html_css/resouce/images/취소.png" alt="">
        </div>
    </div>
    <script>
        const v_modal = document.getElementsByClassName("modal")[0];
        const v_black = document.getElementsByClassName("black-wall")[0];
        

        function f_click(){
            // 맨 처음에는 style로부터 display 속성값 못가져옴
            console.log(v_modal.style.display)
            // 못가져오는 경우 (최소 1회)
            if(!v_modal.style.display){
                // 초기값 주기
                v_modal.style.display = "none";

            }
            // display : none을 block으로 변경
            v_modal.style.display = "block"
            // display가 none이면 block으로 변경
            if(v_modal.style.display == 'block'){
                v_modal.style.display = "none";
                // 블랙월 소멸
                // v_black에 d-none 클래스 추가
                v_black.classList.add("d-none")
            } else {
                // 모달창 등장
                // display가 block이면 none으로 변경
                v_modal.style.display = "block";
                // 블랙월 등장
                // v_blackd 의 class에서 d-none 클래스를 제거 
                v_black.classList.remove("d-none");
            }
        }
    </script>
</body>
</html>