<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>툴팁(tooltip)</title>
    <style>
        .container{
            width: 400px;
            height: 600px;
            border: 1px solid black;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;

        }
        .tooltip{
            position: relative;
        }
        .tooltip-text{
            position: absolute;
            bottom: calc(100% + 10px);
            background-color: purple;
            color: white;
            width: 100px;
            text-align: center;
            border-radius: 5px;
            display: none;
            
        }
        /* tooltip 클래스에 hover시, */
        /* tooltip-text 클래스에 스타이 적용 */
        .tooltip:hover .tooltip-text{
            display: block;
        }
        /* 말풍선 꼬리 만들기 */
        .tooltip-text::after{
            content: " ";
            position: absolute;
            right: calc(50% - 10px);
            top: 100%;

            width: 0;
            height: 0;
            border: 10px solid;
            border-color: blueviolet transparent transparent  transparent;
           
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div title="우 나 핫걸 " >무료툴팁</div>

        <div class="tooltip">
            
            나만의 툴팁
            <div class="tooltip-text">이쪽이야 도와줘 이쪽이야</div>
         </div>
    </div>
</body>
</html>