<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형웹</title>
    <style>
        div {
            border: 1px solid ;
        }
        .nav-bar{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-bar a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            margin: 5px;
        }
        .nav-bar > div {
            display: flex;
            align-items: center;
        }
        .item{
            height: 300px;
            border: 0;
            border-radius: 20px;
            box-shadow: 0px 0px 4px 4px gainsboro;
            width: calc(100%/ 4 - 10px);
            margin-bottom: 20px;
        }
        /* 현재 화면의 크기가 1000px 이하인 경우 */
        /* CSS코드상 아래에 위치시켜주어야 정상작동 */
        @media (max-width: 1000px){
            .item{
                width: calc(100% / 3 -10px);
            }
        }
        /* item 클래스의 직계 div중 첫번째 */
        .item > div:nth-child(1) {
            height: 60px;
            overflow: hidden;
            text-align: center;
            
        }
        .item > div:nth-child(2){
            height: 40%;
            display: flex;
            justify-content: center;
        }
        .item > img {
            height: 100%;
        }
        .item  p {
            font-size: 20px;
        }
        .item-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .nav-bar a {
            font-size: 15px;
        }
        .serch-bar{
            text-align: center;
        }
        .serch-bar > input{
            width: 70%;
            /* 너비의 최소값 지정 */
            /* 이 최소값 밑으로는 너비가 줄어들지 않는다. */
            min-width: 200px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <h1>반응형웹</h1>
            <div>
                <a href=""> 게시판</a>
                <a href=""> 로그인</a>
                <a href=""> 회원가입</a>
            </div>
        </div>
        <div class="search-bar">
            <input type="text">
        </div>
        <div class="item-box">
            <div class="item">
                <div>
                    <img src="https://d3kxs6kpbh59hp.cloudfront.net/community/COMMUNITY/02e845df60b24d858a0f97c803289ade/25ff00ab29ae4fc48c9f8936fdf87e98_1632664707.png" alt="">
                </div>
                <div>
                    <p>팝니다</p>
                </div>
            </div>
            <div class="item">
                <div>
                    <img src="https://d3kxs6kpbh59hp.cloudfront.net/community/COMMUNITY/02e845df60b24d858a0f97c803289ade/25ff00ab29ae4fc48c9f8936fdf87e98_1632664707.png" alt="">
                </div>
                <div>
                    <p>팝니다</p>
                </div>
            </div>
            <div class="item">
                <div>
                    <img src="https://d3kxs6kpbh59hp.cloudfront.net/community/COMMUNITY/02e845df60b24d858a0f97c803289ade/25ff00ab29ae4fc48c9f8936fdf87e98_1632664707.png" alt="">
                </div>
                <div>
                    <p>팝니다</p>
                </div>
            </div>
            <div class="item">
                <div>
                    <img src="https://d3kxs6kpbh59hp.cloudfront.net/community/COMMUNITY/02e845df60b24d858a0f97c803289ade/25ff00ab29ae4fc48c9f8936fdf87e98_1632664707.png" alt="">
                </div>
                <div>
                    <p>팝니다</p>
                </div>
            </div>
            <div class="item">
                <div>
                    <img src="https://d3kxs6kpbh59hp.cloudfront.net/community/COMMUNITY/02e845df60b24d858a0f97c803289ade/25ff00ab29ae4fc48c9f8936fdf87e98_1632664707.png" alt="">
                </div>
                <div>
                    <p>팝니다</p>
                </div>
            </div>
            <div class="item">
                <div>
                    <img src="https://d3kxs6kpbh59hp.cloudfront.net/community/COMMUNITY/02e845df60b24d858a0f97c803289ade/25ff00ab29ae4fc48c9f8936fdf87e98_1632664707.png" alt="">
                </div>
                <div>
                    <p>팝니다</p>
                </div>
            </div>
            <div class="item">
                <div>
                    <img src="https://d3kxs6kpbh59hp.cloudfront.net/community/COMMUNITY/02e845df60b24d858a0f97c803289ade/25ff00ab29ae4fc48c9f8936fdf87e98_1632664707.png" alt="">
                </div>
                <div>
                    <p>팝니다</p>
                </div>
            </div>
                <div class="item">
                <div>
                    <img src="https://d3kxs6kpbh59hp.cloudfront.net/community/COMMUNITY/02e845df60b24d858a0f97c803289ade/25ff00ab29ae4fc48c9f8936fdf87e98_1632664707.png" alt="">
                </div>
                <div>
                    <p>팝니다</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>