<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면구현과제</title>
    <style>
        .container {
            width: 600px;
            height: 500px;
            margin: auto;
            box-shadow: 0px 0px 6px 2px black;
            border-radius: 20px;
        }

        .ttop {
            margin: 10px;
        }

        .top {

            display: flex;
            justify-content: space-around;
            margin: 10px;

        }

        .top>div {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .top input {
            width: 80%;
            height: 25px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .top>div:nth-child(1) {
            width: 50%;

        }

        .top>div:nth-child(2) {
            width: 50%;
        }

        .col {
            display: flex;
            justify-content: center;

        }

        .rad {
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        button {
            width: 850px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            border-radius: 10px;
            background-color: rgb(52, 52, 247);
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ttop">
            <h1> 표준 체중 계산기</h1>
        </div>
        <div class="top">
            <div>
                <div>키(cm):</div>
                <div>
                    <input type="text" id="inputCm" value="">
                </div>
            </div>
            <div>
                <div>체중(kg):</div>
                <div>
                    <input type="text" id="inputKg" value="">
                </div>
            </div>
        </div>
        <div class="rad">
            <tr>
                <td>
                    남성 <input type="radio" name="gender" value="male" checked>
                    여성 <input type="radio" name="gender" value="female" checked>

                </td>
            </tr>
        </div>
        <div class="col">
            <button onclick="f_regist()">계산하기</button>
        </div>
    </div>
    <h2 id="result"> </h2>
    <script>
        const v_cm = document.getElementById("inputCm");
        const v_kg = document.getElementById("inputKg");
        const v_gender = document.getElementsByName("gender");
        let Obesity;
        function f_regist() {
            console.log(v_cm.value);
            console.log(v_kg.value);
            console.log(v_gender[0].checked);
            console.log(v_gender[1].checked);
            let genderChecked = ' ';
            for (let i = 0; i < v_gender.length; i++) {
                if (v_gender[i].checked) {
                    console.log(v_gender[i].value);
                    genderChecked = v_gender[i].value;
                }
            }
                    if (genderChecked == 'male') {
                        stdWg = (v_cm.value / 100) * (v_cm.value / 100) * 22;
                        console.log(stdWg);
                    } else if (genderChecked == 'female'){
                        stdWg = (v_cm.value / 100) * (v_cm.value / 100) * 21;
                        console.log(stdWg);
                    }
                    
                    Obesity = v_kg.value / stdWg *100;
                    
                    const v_result = document.getElementById("result");
                    v_result.innerHTML += "적합한 표준 체중은 " + Math.floor(stdWg) + "kg 이며," +"<br> 현재 비만도는 " + f_Obesity() +"입니다.";
                }
        function f_Obesity(){
                if(Obesity < 90){
                    return '저체중'
                } else if( Obesity>= 90 && Obesity<= 110){
                    return '정상 체중'
                } else if(Obesity >= 110 && Obesity <=120){
                    return '과체중'
                } else if(Obesity >= 120 && Obesity <=130){
                    return '경도 비만'
                } else if(Obesity >= 130 && Obesity<=160){
                    return '중정도 비만'
                } else if(Obesity >=160){
                    return '고도 비만'
                }
            }
        
    </script>
</body>
</html>